
APP_ENV=local
APP_KEY=base64:SYCDSdQrc4+cxCC1K/hc7sgwzhDxQWORjv3v1Ev1ZSg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://meyer.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=meyer_calcados
DB_USERNAME=root
DB_PASSWORD=vagrant


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=suporte.avdesign@gmail.com
MAIL_PASSWORD=avdesign
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
